BUCKET_NAME=museu-virtual-pernambuco.appspot.com
FIREBASE_CREDENTIALS_PATH=C:\Users\Administrador\OneDrive\Documentos\NetBeansProjects\VariaveisAmbiente\museu-virtual-pernambuco-firebase-adminsdk-nsynr-86735adbf5.json
IMAGE_DIR=C:\Users\Administrador\Pictures
